# todoList_mvvm

./: TodoList.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist_mvvm/: TodoApp.kt
app/src/main/java/com/example/todolist_mvvm/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepositoryImpl.kt  TodoRespository.kt
app/src/main/java/com/example/todolist_mvvm/di/: AppModule.kt
app/src/main/java/com/example/todolist_mvvm/ui/todo_list/: TodoAdapter.kt  TodoInterface.kt  TodoListActivity.kt  TodoListEvent.kt  TodoListViewModel.kt
app/src/main/java/com/example/todolist_mvvm/ui/todo_list/fragment/: Add.kt  Complete.kt  Incomplete.kt  Note.kt  taskUtils.kt
app/src/main/java/com/example/todolist_mvvm/util/: Helper.kt  Notification.kt  TimePickerHandler.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: custom_cursor.xml  edittext_bg.xml  item_bg.xml
app/src/main/res/layout/: fragment_add.xml  fragment_complete.xml  fragment_incomplete.xml  fragment_note.xml  todo_item.xml  todo_list.xml  update_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
