<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Chưa hoàn thành"
        android:id="@+id/incomplete"
        android:icon="@drawable/baseline_calendar_month_24"/>

    <item android:title="Hoàn thành"
        android:id="@+id/complete"
        android:icon="@drawable/baseline_check_box_24"
        />

    <item android:title="Thêm"
        android:id="@+id/add"
        android:icon="@drawable/baseline_add_circle_24"
        />

    <item android:title="HDSD"
        android:id="@+id/note"
        android:icon="@drawable/baseline_notes_24"
        />
</menu>