<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.todo_list.fragment.Note">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/fontbaodep"
        android:gravity="center"
        android:text="Hướng dẫn sử dụng\n App Todo List"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_update_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_chu_thuong"
            android:lineSpacingExtra="4dp"
            android:text="Bạn muốn cập nhật việc làm của mình ?\nHãy NHẤN vào việc bạn muốn cập nhật."
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="32dp"
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:src="@drawable/outline_delete_24" />

        <TextView
            android:fontFamily="@font/font_chu_thuong"
            android:lineSpacingExtra="4dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bạn muốn xóa việc làm ư ?\nQuá đơn giản. \nChỉ cần NHẤN GIỮ vào việc bạn muốn xóa." />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="32dp"
        android:id="@+id/ll3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:src="@drawable/outline_label_24" />

        <TextView
            android:fontFamily="@font/font_chu_thuong"
            android:lineSpacingExtra="4dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đặc biệt hơn, chúng tôi còn có chức năng \nGỬI THÔNG BÁO KHI TỚI HẠN LÀM cho bạn." />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>