<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.todo_list.fragment.Add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_chu_thuong"
            android:gravity="center"
            android:text="Thêm công việc"
            android:layout_marginBottom="12dp"
            android:textSize="32sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="Thời gian" />

        <LinearLayout
            android:id="@+id/timePickerContainer"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:gravity="left"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:textCursorDrawable="@drawable/custom_cursor">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_access_time_filled_24"/>

            <TextView
                android:id="@+id/edtTasksTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/datePickerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="left"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:textCursorDrawable="@drawable/custom_cursor">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_calendar_month_24"/>

            <TextView
                android:id="@+id/edtTasksDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="Tiêu đề">

        </TextView>

        <EditText
            android:id="@+id/edtTasks"
            android:layout_width="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:gravity="left"
            android:inputType="text"
            android:lines="4"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="24sp" />

        <TextView
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="Mô tả">

        </TextView>

        <EditText
            android:id="@+id/edtTasksDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:lines="8"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="Thêm" />
    </LinearLayout>

</FrameLayout>